# store

./: Dockerfile  README.md  docker-compose.test.yml  entrypoint.sh  pom.xml
.github/workflows/: deployment.yml  sonar.yml
src/main/java/pt/ua/deti/store/: Loader.java  StoreApplication.java
src/main/java/pt/ua/deti/store/controllers/: AuthenticationApi.java  OrderingApi.java  PickupPointApi.java  ProductApi.java
src/main/java/pt/ua/deti/store/database/: PackageEntity.java  PackageProductEntity.java  PackageRepository.java  PickupPoint.java  PickupPointEntity.java  PickupPointRepository.java  ProductEntity.java  ProductRepository.java  User.java  UserEntity.java  UserRepository.java
src/main/java/pt/ua/deti/store/entities/: CreatePackageResponse.java  LoginRequest.java  PackageListingResponse.java  PackageResponse.java  PickupPointListingResponse.java  PickupPointResponse.java  ProductListRequest.java  ProductListingResponse.java  ProductResponse.java  ProfileRequest.java  ProfileResponse.java  ProfileUpdateResponse.java  TokenResponse.java  UserRequest.java
src/main/java/pt/ua/deti/store/picky/: Api.java  ApiDecl.java  PickyAllPackages.java  PickyCreatePackage.java  PickyPackage.java  PickyPackageRequest.java  PickyPickupPoint.java  PickyPickupPoints.java  PickyService.java
src/main/java/pt/ua/deti/store/security/: Jwt.java  JwtFilter.java  SecurityConfig.java  UserDetailedView.java
src/main/java/pt/ua/deti/store/services/: AuthenticationService.java  OrderingService.java  PickupPointsService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/pt/ua/deti/store/: JsonUtils.java  StoreApplicationTests.java
src/test/java/pt/ua/deti/store/controllers/: AuthenticationApiTest.java  OrderingApiTest.java  PickupPointsApiTest.java  ProductApiTest.java
src/test/java/pt/ua/deti/store/integration/: CucumberIT.java  Glue.java
src/test/java/pt/ua/deti/store/pages/: CartPage.java  HomePage.java
src/test/java/pt/ua/deti/store/services/: AuthenticationServiceTest.java  OrderingServiceTest.java  PickupPointsServiceTest.java  ProductServiceTest.java
src/test/resources/: inmemdb.properties
src/test/resources/pt/ua/deti/store/: features.feature
