spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:33060/tqsproject}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=tqs
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=wMzcfZzrEsaGkiVZDixqHEiyUL8sRpRgjGgskD8d6mUcDMf6kMwMzcfZzrEsaGkiVZDixqHEiyUL8sRpRgjGgskD8d6mUcDMf6kM